<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"
android:enabled="true"
        android:title="Home" />

    <item
        android:id="@+id/sea"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="Search" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_circle_24"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="AddPost" />
    <item
        android:id="@+id/notifi"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="notification" />
    <item
        android:id="@+id/acc"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="Account" />



</menu>