<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:id="@+id/action_search"-->
<!--        android:title="Home"-->
<!--        android:icon="@drawable/ic_baseline_home_24" />-->
<!--    <item android:id="@+id/action_settings"-->
<!--        android:title="notification"-->
<!--        android:icon="@drawable/ic_baseline_notifications_24" />-->
<!--    <item android:id="@+id/action_navigation"-->
<!--        android:title="add"-->
<!--        android:icon="@drawable/ic_baseline_add_circle_24" />-->


<!--    <item android:id="@+id/prof"-->
<!--        android:title="Profile"-->
<!--        android:icon="@drawable/ic_baseline_account_circle_24" />-->


es
</menu>