<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notify">




    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="70dp"
            android:foregroundGravity="center"
            />
        <TextView
            android:layout_marginTop="70dp"
            android:textSize="22sp"
            android:fontFamily="@font/dancing_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            />

    </LinearLayout>


    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
<com.rengwuxian.materialedittext.MaterialEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Notification title"
    android:textColorHint="@android:color/darker_gray"
   android:id="@+id/title"
    app:met_baseColor="@color/fbutton_color_amethyst"
    />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Notification body"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:id="@+id/body"
            app:met_baseColor="@color/fbutton_color_amethyst"
            />




    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >

        <nr.king.kotlinpracticse.FButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/sendhead"
            android:text="Send Head Notification"
            app:buttonColor="@color/fbutton_color_amethyst"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            />


        <nr.king.kotlinpracticse.FButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/sendAlert"
            android:text="Send Alert Notification"
            app:buttonColor="@color/fbutton_color_alizarin"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            />




    </LinearLayout>





</RelativeLayout>