<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/textresult"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black_overlay"
        android:layout_gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="30sp"/>
</LinearLayout>
<RelativeLayout
    android:background="@drawable/g"
    android:layout_below="@+id/textresult"
    android:id="@+id/number9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/numberseries"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/numbers"
        android:layout_marginLeft="2dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <nr.king.kotlinpracticse.FButton
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/nine"
            app:buttonColor="@color/fbutton_color_turquoise"
            app:cornerRadius="5dp"
            />

        <nr.king.kotlinpracticse.FButton
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/eigth"
            android:layout_marginLeft="9dp"
            app:buttonColor="@color/fbutton_color_turquoise"
            app:cornerRadius="5dp"
            />
        <nr.king.kotlinpracticse.FButton
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_marginLeft="9dp"
            android:textColor="@android:color/white"
            android:id="@+id/seven"
            app:buttonColor="@color/fbutton_color_turquoise"
            app:cornerRadius="5dp"
            />

        <nr.king.kotlinpracticse.FButton
            android:layout_width="70dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="+"

            />

    </LinearLayout>




    <LinearLayout
        android:layout_below="@+id/numbers"
        android:id="@+id/num2"
        android:layout_marginLeft="2dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <nr.king.kotlinpracticse.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/six"
            app:buttonColor="@color/fbutton_color_turquoise"
            app:cornerRadius="5dp"
            />

        <nr.king.kotlinpracticse.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@android:color/white"
            android:id="@+id/five"
            android:textSize="18sp"
            android:layout_marginLeft="9dp"
            app:buttonColor="@color/fbutton_color_turquoise"
            app:cornerRadius="5dp"
            />
        <nr.king.kotlinpracticse.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@android:color/white"
            android:layout_marginLeft="9dp"
            android:textSize="18sp"
            android:id="@+id/four"
            app:buttonColor="@color/fbutton_color_turquoise"
            app:cornerRadius="5dp"
            />

        <nr.king.kotlinpracticse.FButton
            android:layout_width="70dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/sub"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="-"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/num2"
        android:id="@+id/num3"
        android:layout_marginLeft="2dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <nr.king.kotlinpracticse.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/three"
            app:buttonColor="@color/fbutton_color_turquoise"
            app:cornerRadius="5dp"
            />

        <nr.king.kotlinpracticse.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="2"
            android:id="@+id/two"
            android:textColor="@android:color/white"
            android:layout_marginLeft="9dp"
            app:buttonColor="@color/fbutton_color_turquoise"
            app:cornerRadius="5dp"
            />
        <nr.king.kotlinpracticse.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/white"
            android:layout_marginLeft="9dp"
            android:textSize="18sp"
            android:id="@+id/one"
            app:buttonColor="@color/fbutton_color_turquoise"
            app:cornerRadius="5dp"
            />

        <nr.king.kotlinpracticse.FButton
            android:layout_width="70dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:id="@+id/mul"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="*"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <nr.king.kotlinpracticse.FButton
            android:id="@+id/zero"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="16sp"

            />


        <nr.king.kotlinpracticse.FButton
            android:id="@+id/doublezero"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:text="00"
            android:textSize="16sp"

            />

        <nr.king.kotlinpracticse.FButton
            android:textColor="@android:color/white"
            android:id="@+id/dot"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="."
            android:textSize="16sp"

            />

        <nr.king.kotlinpracticse.FButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/divide"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:text="/"/>


    </LinearLayout>




</LinearLayout>





    <nr.king.kotlinpracticse.FButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="Clear"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

    <nr.king.kotlinpracticse.FButton
        android:id="@+id/del"
        android:layout_toRightOf="@+id/clear"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="Del"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />



    <nr.king.kotlinpracticse.FButton
        android:id="@+id/equal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
       android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="="
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>







</RelativeLayout>