<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">



     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="fill_parent">
         <TextView
             android:text="Talk is Cheap Show me your Code"
             android:fontFamily="@font/bungee_inline"
             android:layout_width="wrap_content"
             android:textSize="16sp"
             android:maxLines="1"
             android:id="@+id/text"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerInParent="true"
             android:layout_marginTop="10dp"

             />

         <GridView
             android:id="@+id/grid"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/text"
             android:columnWidth="150dp"
             android:horizontalSpacing="30dp"
             android:numColumns="2"
             android:verticalSpacing="30dp" />


     </RelativeLayout>










</LinearLayout>