<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">







    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/imageview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layabove"
        android:layout_marginBottom="6dp"
      />


    <VideoView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:id="@+id/videoview"
        android:layout_above="@+id/layabove"
        android:layout_marginBottom="6dp"
        />



    <LinearLayout
        android:id="@+id/layabove"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">



        <nr.king.kotlinpracticse.FButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/cappic"
            android:text="Capture Image"
            app:buttonColor="@color/fbutton_color_carrot"
            android:textColor="@android:color/white"
            />
        <nr.king.kotlinpracticse.FButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/capvid"
            android:text="Capture Video"
            android:layout_marginLeft="20dp"
            app:buttonColor="@color/fbutton_color_midnight_blue"
            android:textColor="@android:color/white"
            />



    </LinearLayout>




</RelativeLayout>