<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <nr.king.kotlinpracticse.FButton
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="ShowPic"
            android:textColor="@android:color/white"
            app:buttonColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <nr.king.kotlinpracticse.FButton
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="ShowVideos"
            android:textColor="@android:color/white"
            app:buttonColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/recyclke"

        />





</LinearLayout>