<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/man"
    android:id="@+id/headmain"
    android:padding="20dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:src="@drawable/grub"
    app:civ_border_overlay="true"
    app:civ_border_color="@color/fbutton_color_turquoise"
    android:id="@+id/usrimg"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usrname"
        android:text=""
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/userpro"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:textSize="15sp"
    />


</LinearLayout>