<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk is cheap show me the code"
        android:fontFamily="@font/dancing_script"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />


<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="centerInside"
    android:src="@drawable/grub"
    />






</LinearLayout>