<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="FButton">
        <attr name="shadowEnabled" format="boolean" />
        <attr name="buttonColor" format="color" />
        <attr name="shadowColor" format="color" />
        <attr name="shadowHeight" format="dimension" />
        <attr name="cornerRadius" format="dimension" />
    </declare-styleable>

</resources>
