<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004d40</color>
    <color name="colorPrimaryDark">#00251a</color>
    <color name="colorAccent">#39796b</color>

    <color name="colorOverlay">#66000000</color>

    <color name="black_overlay">#66000000</color>

    <color name="colorPri">#15e202</color>
    <color name="colorPrimaryDar">#0d9e08</color>


    <color name="colorPr">#e20218</color>
    <color name="colorPrimaryDa">#f51000</color>



  <color name="colorAcent">#FF4081</color>
    <color name="starblue">#09c6df</color>
    <color name="endblue">#0bcce6</color>
    <color name="nightBackground">#555555</color>
    <color name="dayBackground">#fffefe</color>
    <color name="fbutton_default_color">#3eadeb</color>
    <color name="fbutton_default_shadow_color">#ff3493c8</color>
    //Color Swatches provided by http://designmodo.github.io/Flat-UI/
    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="fbutton_color_green_sea">#16a085</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_nephritis">#27ae60</color>
    <color name="fbutton_color_peter_river">#3498db</color>
    <color name="fbutton_color_belize_hole">#2980b9</color>
    <color name="fbutton_color_amethyst">#9b59b6</color>
    <color name="fbutton_color_wisteria">#8e44ad</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_midnight_blue">#2c3e50</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_orange">#f39c12</color>
    <color name="fbutton_color_carrot">#e67e22</color>
    <color name="fbutton_color_pumpkin">#d35400</color>
    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_pomegranate">#c0392b</color>
    <color name="fbutton_color_clouds">#ecf0f1</color>
    <color name="fbutton_color_silver">#bdc3c7</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
    <color name="fbutton_color_asbestos">#7f8c8d</color>
    <color name="fbutton_color_transparent">@android:color/transparent</color>

    <color name="overlaybac">#0e0d0e</color>

    <color name="cardview_light_bac">#00FFFF</color>


















</resources>
