<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="AppVBK" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>


    </style>

    <style name="Toolbar" parent="AppTheme">
        <item name="android:textColorSecondary">@android:color/background_dark</item>
    </style>


    <style name="AppTheme.Mark" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPri</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDar</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>


    <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">48sp
        </item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="AppTheme.Web" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/starblue</item>
        <item name="colorPrimaryDark">@color/endblue</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="AppTheme.Acc" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="CollapseAppbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ExpandedAppbar" parent="@android:style/TextAppearance.Medium">

        <item name="android:textColor">@color/colorPri</item>
        <item name="android:textStyle">normal</item>
    </style>


</resources>
